
API_URL_ADMIN_MCS=http://127.0.0.1:50202
ESCORE=http://162.19.233.237:4040
PORT=3003

NEXT_DISABLE_HMR=true

MONGODB_URI=mongodb://localhost:27017/exec
JWT_SECRET=jadfkdsjdjh4fkwjfjcaej

NEXT_PUBLIC_API_URL=http://localhost:4041

